# ==============================================================================
# This is an example environment configuration file.  You can create your own
# .env implementation or pass them via the CLI.
#
# You could also decide to supply some of your environment variables from a .env
# file, and others via the CLI. This allows you to easily store "safe"
# environment variables within this file, and then manage your more sensitive
# environment variables seperately.
# ==============================================================================

# The host on which to run the server.
HOST=localhost

# The port on which to run the server.
PORT=8080

#WEB_API_URL=http://localhost:1500
WEB_API_VERSION=v8
